<!--<!DOCTYPE html>
<html>

<head>
    <meta charaset="utf8" />
    <title>cheers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>cheers</h1>
    <button onclick="showSum()">Sum</button>
</body>

</html>-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Top</title>
    <style id="applicationStylesheet" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
         :root {
            --web-view-ids: Top;
        }
        
        #Top * {
            margin: 0;
            padding: 0;
        }
        
        #Top {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 375px;
            height: 812px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            --web-view-name: Top;
            --web-view-id: Top;
            --web-enable-deep-linking: true;
        }
        
        #___ {
            position: absolute;
            left: 47.5px;
            top: 215px;
            overflow: hidden;
            width: 281px;
            height: 84px;
            text-align: center;
            font-family: SimSun;
            font-style: normal;
            font-weight: normal;
            font-size: 50px;
            color: rgba(112, 112, 112, 1);
        }
        
        #_____10 {
            position: absolute;
            width: 226.952px;
            height: 186.934px;
            left: 91.246px;
            top: 511.533px;
            overflow: visible;
        }
        
        #_____8 {
            position: absolute;
            width: 104.952px;
            height: 178.709px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        
        #___3 {
            fill: rgba(255, 255, 255, 1);
            stroke: rgb(164, 164, 164);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .___3 {
            transform: matrix(1, 0, 0, 1, 0, 0);
            overflow: visible;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 104.952px;
            height: 178.709px;
        }
        
        #_____________3 {
            fill: url(#LinearGradientFill1);
        }
        
        ._____________3 {
            transform: rotate(40deg);
            overflow: visible;
            position: absolute;
            top: 36.765px;
            left: 18.2px;
            width: 70.924px;
            height: 72.097px;
        }
        
        #_____9 {
            position: absolute;
            width: 119.396px;
            height: 186.934px;
            left: 107.556px;
            top: 0px;
            overflow: visible;
        }
        
        #___2 {
            fill: rgba(255, 255, 255, 1);
            stroke: rgb(146, 145, 145);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .___2 {
            transform: rotate(-20deg);
            overflow: visible;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 119.396px;
            height: 186.934px;
        }
        
        #_____________6 {
            fill: url(#LinearGradientFill2);
        }
        
        ._____________6 {
            transform: rotate(-37deg);
            overflow: visible;
            position: absolute;
            top: 36.506px;
            left: 16.145px;
            width: 70.936px;
            height: 72.615px;
        }
    </style>
</head>

<body>
    <div id="Top">
        <div id="___">
            <span>作品名</span>
        </div>
        <div id="_____10">
            <div id="_____8">
                <svg class="___3" viewBox="2.228 0 104.952 178.709">
				<path id="___3" d="M 17.38440132141113 176.1596984863281 C 7.783200263977051 172.6650085449219 1.071900010108948 166.8870086669922 2.394000053405762 163.2546081542969 C 3.561247110366821 160.0468597412109 10.60091304779053 159.5843658447266 18.84105110168457 161.92431640625 L 40.11098098754883 103.4842147827148 C 25.77091217041016 97.16915130615234 18.6016902923584 80.71547698974609 24.03810119628906 65.77830505371094 L 47.97990036010742 0 L 107.1800994873047 21.54689979553223 L 83.23920440673828 87.32610321044922 C 77.91815185546875 101.9439926147461 62.41732406616211 109.9134140014648 47.65682601928711 106.1426620483398 L 26.32948684692383 164.738525390625 C 33.62677764892578 168.2039947509766 38.28405380249023 172.8280181884766 37.16279983520508 175.9085998535156 C 36.48496627807617 177.7713775634766 33.82583236694336 178.7086944580078 30.10244178771973 178.7088928222656 C 26.56344604492188 178.7090759277344 22.0631103515625 177.8626861572266 17.38440132141113 176.1596984863281 Z">
				</path>
			</svg>
                <svg class="_____________3" viewBox="11.885 80.03 46 55.517">
				<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#ff8be8" stop-opacity="0.6509803921568628"></stop>
					<stop offset="0.439316987991333" stop-color="#ff94ea" stop-opacity="0.6509803921568628"></stop>
					<stop offset="1" stop-color="#ffeefe" stop-opacity="0.9215686274509803"></stop>
				</linearGradient>
				<path id="_____________3" d="M 33.41583251953125 135.5472106933594 C 36.01662826538086 135.5472106933594 38.58584213256836 134.9988250732422 41.0521125793457 133.9172973632813 L 43.18600463867188 132.9813079833984 C 46.01839065551758 131.7392730712891 48.56446838378906 129.8658447265625 50.7535285949707 127.4130096435547 C 52.86797332763672 125.042594909668 54.56119918823242 122.2352981567383 55.78617477416992 119.0690994262695 C 57.01239395141602 115.8997039794922 57.70849609375 112.5322265625 57.85517120361328 109.0602111816406 C 58.00809478759766 105.4649810791016 57.56282424926758 101.9103698730469 56.53172302246094 98.49510955810547 L 50.95362854003906 80.02980804443359 C 50.86709594726563 82.89723968505859 50.03318786621094 88.18708038330078 45.40179443359375 91.40129852294922 C 43.07344055175781 93.49649047851563 40.5997314453125 93.79507446289063 38.20747756958008 94.08383941650391 C 35.38022994995117 94.42505645751953 32.70977783203125 94.74736785888672 30.50317192077637 97.93531036376953 C 28.83922576904297 98.80400848388672 27.28623962402344 101.3455505371094 25.64206886291504 104.0363159179688 C 24.04201698303223 106.653564453125 22.22852325439453 109.6199493408203 20.03148460388184 111.5055084228516 C 17.76321029663086 113.4521636962891 15.02218437194824 114.9740447998047 11.884521484375 116.0289001464844 L 12.430739402771 117.8361053466797 C 14.02898406982422 123.1282043457031 16.90226173400879 127.6072158813477 20.73994827270508 130.7889099121094 C 24.49452209472656 133.9018249511719 28.87777709960938 135.5472106933594 33.41583251953125 135.5472106933594 Z">
				</path>
			</svg>
            </div>
            <div id="_____9">
                <svg class="___2" viewBox="0 0 63 176">
				<path id="___2" d="M 12.99960041046143 169.0001983642578 C 12.99960041046143 165.5866546630859 19.45603370666504 162.7441253662109 27.99990081787109 162.1250915527344 L 27.99990081787109 99.93426513671875 C 12.364821434021 98.90445709228516 0 85.89582824707031 0 70.00019836425781 L 0 0 L 63 0 L 63 70.00019836425781 C 63 85.55605316162109 51.15993118286133 98.34687805175781 36 99.85176086425781 L 36 162.2085113525391 C 44.04262161254883 162.9690246582031 50.00040054321289 165.7211761474609 50.00040054321289 169.0001983642578 C 50.00040054321289 172.8657073974609 41.71770095825195 176.0003967285156 31.5 176.0003967285156 C 21.28230094909668 176.0003967285156 12.99960041046143 172.8657073974609 12.99960041046143 169.0001983642578 Z">
				</path>
			</svg>
                <svg class="_____________6" viewBox="11.885 80.03 46.986 55.517">
				<linearGradient spreadMethod="pad" id="LinearGradientFill2" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#7df9fe" stop-opacity="1"></stop>
					<stop offset="0.6150109767913818" stop-color="#83fafe" stop-opacity="0.8156862745098039"></stop>
					<stop offset="1" stop-color="#8efbff" stop-opacity="0.47843137254901963"></stop>
				</linearGradient>
				<path id="_____________6" d="M 36.87774658203125 135.5472106933594 C 34.22119903564453 135.5472106933594 31.5969066619873 134.9988250732422 29.07776641845703 133.9172973632813 L 26.89812660217285 132.9813079833984 C 24.00502395629883 131.7392730712891 21.40436363220215 129.8658447265625 19.16837882995605 127.4130096435547 C 17.00860214233398 125.042594909668 15.27907848358154 122.2352981567383 14.02784252166748 119.0690994262695 C 12.77533531188965 115.8997039794922 12.06430912017822 112.5322265625 11.9144926071167 109.0602111816406 C 11.75829315185547 105.4649810791016 12.21310806274414 101.9103698730469 13.2663106918335 98.49510955810547 L 18.9639892578125 80.02980804443359 C 19.0523738861084 82.89723968505859 19.90415954589844 88.18708038330078 24.63483810424805 91.40129852294922 C 27.01310729980469 93.49649047851563 29.53984260559082 93.79507446289063 31.9833812713623 94.08383941650391 C 34.87123870849609 94.42505645751953 37.59893798828125 94.74736785888672 39.85285186767578 97.93531036376953 C 41.55246734619141 98.80400848388672 43.13874435424805 101.3455505371094 44.81816101074219 104.0363159179688 C 46.4525146484375 106.653564453125 48.30488586425781 109.6199493408203 50.54902267456055 111.5055084228516 C 52.86592102050781 113.4521636962891 55.66571044921875 114.9740447998047 58.87063598632813 116.0289001464844 L 58.31270599365234 117.8361053466797 C 56.68020248413086 123.1282043457031 53.74532699584961 127.6072158813477 49.82537078857422 130.7889099121094 C 45.99031066894531 133.9018249511719 41.51308822631836 135.5472106933594 36.87774658203125 135.5472106933594 Z">
				</path>
			</svg>
            </div>
        </div>
    </div>
</body>

</html>


Warnings: 1. Border support: Border position "inside" on "___3" is not supported 2. Border support: Border position "inside" on "___2" is not supported